sberdevices/plasma/.github/js-actions/getPackageVersion/action.yml
name: Get package version
description: Parse package.json and return it's version.
inputs:
  package-name:
    description: Package name
    required: true
outputs:
  version:
    description: Package version
runs:
  using: node12
  main: 'main.js'

sberdevices/plasma/.github/workflows/documentation-main.yml
- name: Get Plasma UI version
  id: get_ui_version
  if: github.event_name != 'pull_request'
  uses: ./.github/js-actions/getPackageVersion
  with:
    package-name: plasma-ui