sberdevices/plasma/.github/js-actions/isDocsVersion/action.yml
name: Is docs version
description: Determine whether docs of specified package has specified version.
inputs:
  package-name:
    description: Docs package name
    required: true
  version:
    descritpion: Version
    required: true
outputs:
  docs_exists:
    description: Has or not
runs:
  using: node12
  main: 'main.js'

sberdevices/plasma/.github/workflows/documentation-main.yml
- name: Check UI's docs version existance
  id: is_ui_docs_version
  if: github.event_name != 'pull_request'
  uses: ./.github/js-actions/isDocsVersion
  with:
    package-name: plasma-ui-docs
    version: ${{ steps.get_ui_version.outputs.version }}